<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <div class="content">
      <header>
        <nav class="head-buttons-text head-buttons">
          <a href="">Информация</a>
          <a href="">Фото и видео</a>
          <a href="index.html" class="catalog-link">
            <img src="img/icons/logo.svg" alt="logo" />
          </a>
          <a href="">Карта штата</a>
          <a class="current-page" href="search.html">Гостиницы</a>
        </nav>
      </header>
      <main>
        <form class="found-form" action="https://echo.htmlacademy.ru/" method="get">
          <div class="infrastructure-and-types-of-housing">
            <div class="box-unfrastructure-1">
              <div class="white-font-for-form">Инфраструктура:</div>
              <div class="infrastructure">
                <input type="checkbox" id="infrastructure-1" />
                <label
                  class="information-white house-type"
                  for="infrastructure-1"
                >
                  Бассейн
                </label>
              </div>
              <div class="infrastructure">
                <input type="checkbox" id="infrastructure-2" />
                <label
                  class="information-white house-type"
                  for="infrastructure-2"
                >
                  Парковка
                </label>
              </div>
              <div class="infrastructure">
                <input type="checkbox" id="infrastructure-3" />
                <label
                  class="information-white house-type"
                  for="infrastructure-3"
                >
                  Wi-fi
                </label>
              </div>
            </div>
            <div class="box-unfrastructure-2">
              <div class="white-font-for-form">Тип жилья:</div>
              <div class="type-of-housing">
                <input type="checkbox" id="type-of-housing-1" />
                <label
                  class="information-white house-type"
                  for="type-of-housing-1"
                >
                  Гостиница
                </label>
              </div>
              <div class="type-of-housing">
                <input type="checkbox" id="type-of-housing-2" />
                <label
                  class="information-white house-type"
                  for="type-of-housing-2"
                >
                  Мотель
                </label>
              </div>
              <div class="type-of-housing">
                <input type="checkbox" id="type-of-housing-3" />
                <label
                  class="information-white house-type"
                  for="type-of-housing-3"
                >
                  Апартаменты
                </label>
              </div>
            </div>
          </div>
          <div class="box-price">
            <div class="white-font-for-form price-for-day">
              Стоимость в сутки (р):
            </div>
            <div>
              <div class="money-from-to information-white">
                <span class="money"> от 0 </span>
                <img src="img/icons/separator.svg" alt="separator" />
                <span class="money"> до 3000</span>
              </div>
              <div class="slider">
              <div class="round-1"> </div>
              <div class="stick-1"> </div>

              <div class="round-2"> </div>

              <div class="stick-2"></div>
            </div>
            </div>
            <button class="button-show">Показать</button>
          </div>
        </form>
        <div class="found">
          <div class="found-left">
            <div class="title-medium-black found-found">НАЙДЕНО: 3</div>
            <div class="sorting sorting-sorting">СОРТИРОВКА:</div>
            <div class="type-of-sorting">
              <button class="sort-by type-of-sorting-1">ПО ЦЕНЕ</button>
              <button class="sort-by type-of-sorting-2">ПО ТИПУ</button>
              <button class="sort-by type-of-sorting-3">ПО РЕЙТИНГУ</button>
            </div>
          </div>
          <div class="found-right">
            <button class="button-up"></button>
            <button class="button-down"></button>
          </div>
        </div>
        <div>
          <div class="about-hotels">
            <div class="hotel-left">
              <div>
                <img
                  src="img/images/amara-resort.png"
                  width="135"
                  height="90"
                  alt="Amara Resort & Spa"
                />
              </div>
              <div class="hotel-description">
                <div class="link-to-specific-hotel">
                  <a href="">Amara Resort & Spa</a>
                </div>
                <div class="hotel-type-and-price">
                  <div class="information-black hotel-type">ГОСТИНИЦА</div>
                  <div class="information-black hotel-price">От 4000 Р.</div>
                </div>
                <div class="button-near-type-of-hotel-font hotel-buttons">
                  <div class="buttons-for-hotels-blue hotel-button-learn-more">
                    <span> ПОДРОБНЕЕ </span>
                  </div>
                  <div class="buttons-for-hotels-brown hotel-button-reserving">
                    <span> ЗАБРОНИРОВАТЬ</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="hotel-grading">
              <div class="hotel-stars">
                <img src="img/icons/star.svg" alt="Star" />
                <img src="img/icons/star.svg" alt="Star" />
                <img src="img/icons/star.svg" alt="Star" />
                <img src="img/icons/star.svg" alt="Star" />
              </div>
              <div class="information-black hotel-score">Рейтинг: 8,5</div>
            </div>
          </div>
          <div class="about-hotels">
            <div class="hotel-left">
              <div>
                <img
                  src="img/images/desert.png"
                  width="135"
                  height="90"
                  alt="Desert Quail Inn"
                />
              </div>
              <div class="hotel-description">
                <div class="link-to-specific-hotel">
                  <a href="">Desert Quail Inn</a>
                </div>
                <div class="hotel-type-and-price">
                  <div class="information-black hotel-type">МОТЕЛЬ</div>
                  <div class="information-black hotel-price">От 3000 Р.</div>
                </div>
                <div class="button-near-type-of-hotel-font hotel-buttons">
                  <div class="buttons-for-hotels-blue hotel-button-learn-more">
                    <span> ПОДРОБНЕЕ </span>
                  </div>
                  <div class="buttons-for-hotels-brown hotel-button-reserving">
                    <span> ЗАБРОНИРОВАТЬ</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="hotel-grading">
              <div class="hotel-stars">
                <img src="img/icons/star.svg" alt="Star" />
                <img src="img/icons/star.svg" alt="Star" />
                <img src="img/icons/star.svg" alt="Star" />
              </div>
              <div class="information-black hotel-score">Рейтинг: 8,9</div>
            </div>
          </div>
          <div class="about-hotels">
            <div class="hotel-left">
              <div>
                <img
                  src="img/images/villas.png"
                  width="135"
                  height="90"
                  alt="Villas Poco Diablo"
                />
              </div>
              <div class="hotel-description">
                <div class="link-to-specific-hotel">
                  <a href="">Villas Poco Diablo</a>
                </div>
                <div class="hotel-type-and-price">
                  <div class="information-black hotel-type">Апартаменты</div>
                  <div class="information-black hotel-price">От 2000 Р.</div>
                </div>
                <div class="button-near-type-of-hotel-font hotel-buttons">
                  <div class="buttons-for-hotels-blue hotel-button-learn-more">
                    <span> ПОДРОБНЕЕ </span>
                  </div>
                  <div class="buttons-for-hotels-brown hotel-button-reserving">
                    <span> ЗАБРОНИРОВАТЬ</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="hotel-grading">
              <div class="hotel-stars">
                <img src="img/icons/star.svg" alt="Star" />
                <img src="img/icons/star.svg" alt="Star" />
              </div>
              <div class="information-black hotel-score">Рейтинг: 9,2</div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="phone">
          <p class="title-medium-black">#VISITSEDONA</p>
          <p class="title-medium-black">
            ТЕЛ:
            <a class="title-medium-black" href="tel:84956660166"
              >+7(495) 666-01-66</a
            >
          </p>
        </div>
        <div class="social-webs">
          <div class="icon-social-web social-web-buttons">
            <a href=""><img src="img/icons/twitter.svg" alt="Twitter" /></a>
          </div>
          <div class="icon-social-web social-web-buttons button-facebook">
            <a href=""><img src="img/icons/facebook.svg" alt="Facebook" /></a>
          </div>
          <div class="icon-social-web social-web-buttons">
            <a href=""><img src="img/icons/youtube.svg" alt="Youtube" /></a>
          </div>
        </div>
        <div class="website">
          <span class="website-by"> Website by </span>
          <a href="https://htmlacademy.ru/intensive/htmlcss">
            <div class="logo-htmlacademy"></div>
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
